int color black 0x7f060000
int color black_trans 0x7f060008
int color bright_yellow 0x7f060004
int color light_grey 0x7f060002
int color light_orange 0x7f060009
int color light_yellow 0x7f060003
int color potato_blue 0x7f060006
int color potato_green 0x7f06000a
int color potato_orange 0x7f06000b
int color red 0x7f060005
int color trans 0x7f060007
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id edit_email 0x7f080003
int id edit_facebook 0x7f080004
int id edit_greeting 0x7f080000
int id edit_linkedin 0x7f080006
int id edit_name 0x7f080001
int id edit_password 0x7f080002
int id edit_submit 0x7f080007
int id edit_twitter 0x7f080005
int id login_email 0x7f080009
int id login_greeting 0x7f080008
int id login_newuser 0x7f08000c
int id login_password 0x7f08000a
int id login_submit 0x7f08000b
int id shoot_button 0x7f08000e
int id shoot_contacts 0x7f080010
int id shoot_editprofile 0x7f08000f
int id start_gamename 0x7f08000d
int layout activity_contacts 0x7f030000
int layout activity_edit 0x7f030001
int layout activity_login 0x7f030002
int layout activity_shoot 0x7f030003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string edit_email 0x7f04000d
int string edit_facebook 0x7f04000e
int string edit_greeting 0x7f04000a
int string edit_linkedin 0x7f040010
int string edit_name 0x7f04000b
int string edit_password 0x7f04000c
int string edit_submit 0x7f040011
int string edit_twitter 0x7f04000f
int string login_greeting 0x7f040003
int string login_newuser 0x7f040005
int string login_submit 0x7f040004
int string none 0x7f040002
int string shoot_button 0x7f040007
int string shoot_contacts 0x7f040009
int string shoot_editprofile 0x7f040008
int string shoot_greeting 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
